<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>devsnest</title>
</head>
<style>
    .content{
        display: flex;
        margin: 0 10%;
}

   .head {
       display: flex;
       text-align: center;
       justify-content: center;
       

    }
    .head h1{
        background:white;
        padding: 0px 30px;
    }
    
    .h{
        border-top: 6px solid green;
  width: 80.5%;
  position: absolute;
  margin-left: 0.5%;
  top:45px;
  z-index: -1;
 
    }
    .h1{
        border-bottom: 6px solid green;
  width: 80.45%;
  position: absolute;
 margin-left: -0.5%;
  top:95%;
    }
.vl {
  border-left: 6px solid green;
  height: 400px;
  position: absolute;
  left: 50%;
  margin-left: -3px;
  top: 100px;
}
.left{
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    width: 50%;
   

}
.left h1{
   
    margin-left:5%;
   
    
  
    
 
   
}

.left p{
  
    text-align: left;
    margin-left: 5%;
   
}
.v2{
border-right: 6px solid green;
  height: 500px;
  position: absolute;
  left:90%;
  top: 50px;
}
.v{
    border-right: 6px solid green;
  height: 500px;
  position: absolute;
  top: 50px;
  left:10%;
}
.right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
   
}
.right h1{
    margin: 0;
    margin-top: 20px;
    margin-left:5%;
    
}
.right p{
    margin-left: 5%;
    text-align: left;
 
}



</style>

<body>
   <div class="head">
    <div class="h"></div>   
   <div> <h1>ABOUT ME</h1></div>
</div>
   <div class="content">
    <div class="v"></div>
   <div class="left"> 
       
       <div>
        <h1>Personal profile</h1>
      <p> software engineering undergraduate currently. Apart from
        that I am a MERN stack engineer ,AI engineer and Programmer
        offering enthusiasm and understanding of various programming
        languages.</p></div>
   <div><h1>contact details</h1>
    <p>RAISINGHNAGAR , DIST. SHRI
    GANGANAGAR , JAIPUR
    2019btechaitanisha7356@poornim
    a.edu.in
    tanisha0103m@gmail.com
    LinkedIn: Tanisha</p>
    </div>
   <div><h1>skills</h1>
<p>WEB DEVELOPMENT:- HTML , CSS , JAVASCRIPT
    PROGRAMMING:- C, C++, PYTHON ,MYSQL
   </p></div>
   <div class="vl"></div>
 </div>
   <div class="right">
       <div><h1>Education</h1>
    <p>Currently--UNDER GRADUATION 9.2
        CGPA POORNIMA UNIVERSITY
        schooling--SECONDARY SCHOOL
        83.80% PCM ST. M.D Children
        Academy
        HIGH SCHOOL 9.8 CGPA M.D
        Children Academy
        </p></div>
       <div><h1>Research work</h1>
    <p>Reaserch Paper: comparison of SEARCHING ALGORITHMS Reaserch Paper: Analytical review on post COVID risk factor in each sector in India</p></div>
       <div><h1>Projects</h1>
    <p>
        project-- DATA ANALYTICS: Data Analysis of the Covid-19
        Risk factor using python
        project-- web development: "CAKES FOR YOU " A ecommerce Website
        1</p></div>
 
   <div class="v2"></div>
   </div>
   <footer class="h1"></footer>
   
</div>
</body>
</html>