<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
</head>
<style>
    .container{
        width: 270px;
        height: 270px;
        background: rgba(8, 8, 8, 0.788);
        margin:  100px 450px;
        border-radius: 10px;
        text-align: center;

        
    }
    .box{
        text-align: start;
        background: rgb(0, 0, 0);
        position: relative;
        margin: 0 40px 20px 40px;
        top:10px;
        font-size:20px;
        height: 30px;
        border-radius: 10px;
        padding: 5px;
        width:180px;
        color: rgb(255, 255, 255);
    }
    .numbers{
        display: grid;
        grid-template-columns: 50px 50px 50px 50px;
    }
    .items{
        width:110px;
       
        margin: 5px;
    }
    .items button{
       border-radius: 50%;
        height: 30px;
        width: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            13434545435
        </div>
        <div class="numbers">
            <div class="items"><button>AC</button></div>
            <div class="items"><button>/</button></div>
            <div class="items"><button>*</button></div>
            <div class="items"><button>X</button></div>
            <div class="items"><button>7</button></div>
            <div class="items"><button>8</button></div>
            <div class="items"><button>9</button></div>
            <div class="items"><button>-</button></div>
            <div class="items"><button>4</button></div>
            <div class="items"><button>5</button></div>
            <div class="items"><button>6</button></div>
            <div class="items"><button>+</button></div>
            <div class="items"><button>1</button></div>
            <div class="items"><button>2</button></div>
            <div class="items"><button>3</button></div>
            <div class="items"><button>=</button></div> 
            <div class="items"><button>%</button></div>
            <div class="items"><button>0</button></div>
            <div class="items"><button>.</button></div>
        </div>
    </div>
</body>
</html>